server.port=1234

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/monsuperprojet?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=antoine.cronier
spring.datasource.password=root

spring.security.user.name=a11
spring.security.user.password=a11
