server.port=1234
server.connection-timeout=1
server.contextPath=/monsuperprojet-0.0.1-SNAPSHOT

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/monsuperprojet?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=antoine.cronier
spring.datasource.password=root


spring.security.user.name=a11
spring.security.user.password=a11

spring.session.store-type=jdbc

server.servlet.session.timeout=1d
spring.session.jdbc.initialize-schema: always
